{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection_string": "DefaultEndpointsProtocol=https;AccountName=mpicodes;AccountKey=TWtmmf57CbKKd0caGx/bvDu+nUr/mW/IIEW8aI/jjNap0JOFmAoT4hyPjBVxH/29DeA1l9gg44SCSO6+PAUmig==;EndpointSuffix=core.windows.net"
}
